<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0098E1">

        <ImageView
            android:id="@+id/iv_toolbar_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/fh" />

        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_tooltar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff" />

        <TextView
            android:layout_marginRight="10dp"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:id="@+id/tv_right_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_personal_info"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/et_useinfo"
            android:textSize="13sp"
            android:paddingLeft="15dp"
            android:background="@drawable/ll_personal_info"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <TextView
            android:gravity="center_vertical"
            android:visibility="gone"
            android:id="@+id/tv_useinfo"
            android:textSize="13sp"
            android:paddingLeft="15dp"
            android:background="@drawable/ll_personal_info"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_address"
        android:visibility="gone"
        android:background="@drawable/ll_personal_info"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/et_confirmpas"
            android:textSize="13sp"
            android:text="所在地区"
            android:paddingLeft="15dp"
            android:background="@drawable/ll_personal_info"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_address"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:paddingRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>