<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_login"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/user_name_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <EditText
            android:numeric="integer"
            android:id="@+id/et_phone"
            android:textSize="13sp"
            android:hint="请输入您的手机号码"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_login"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/captcha_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <LinearLayout
            android:background="@color/backgroundcolor"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:background="@color/white"
                android:layout_width="12dp"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/et_security_code"
                android:background="@drawable/btn_login_yzm"
                android:layout_marginRight="5dp"
                android:numeric="integer"
                android:textSize="13sp"
                android:hint="输入验证码"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_security_code"
                android:textColor="@color/white"
                android:text="获取验证码"
                android:background="@drawable/btn_login1"
                android:layout_gravity="center_vertical"
                android:layout_width="108dp"
                android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_login"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/password"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <EditText
            android:id="@+id/et_password"
            android:textSize="13sp"
            android:hint="设置您的密码"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_login"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/confirm_password_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <EditText
            android:id="@+id/et_confirm_password"
            android:textSize="13sp"
            android:hint="确认您的密码"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:textSize="16sp"
        android:id="@+id/btn_submit"
        android:textColor="@color/white"
        android:background="@drawable/btn_login1"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="提交"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>