<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_login"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/username"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <EditText
            android:numeric="integer"
            android:textSize="13sp"
            android:hint="账号类型"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_login"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/username"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <EditText
            android:numeric="integer"
            android:textSize="13sp"
            android:hint="请输入姓名"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_login"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/username"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <EditText
            android:numeric="integer"
            android:textSize="13sp"
            android:hint="请输入手机号"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_login"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/username"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <EditText
            android:numeric="integer"
            android:textSize="13sp"
            android:hint="输入验证码"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_login"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/username"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <EditText
            android:numeric="integer"
            android:textSize="13sp"
            android:hint="设置密码"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_login"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/username"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <EditText
            android:numeric="integer"
            android:textSize="13sp"
            android:hint="确认密码"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/red"
        android:text="该账号已存在！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="@color/white"
        android:background="@drawable/btn_login1"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>